<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clock{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 2px solid black;
			margin: 120px auto;
			position: relative;
		}
		.hour,
		.minute,
		.second{
			transform-origin: bottom center;
		}

		.hour{
			height: 30px;
			width: 10px;
			background-color: green;
			position: absolute;
			left: 95px;
			top: 70px;
		}

		.minute{
			height: 50px;
			width: 6px;
			background-color: red;
			position: absolute;
			left: 97px;
			top: 50px;
		}

		.second{
			height: 80px;
			width: 4px;
			background-color: blue;
			position: absolute;
			left: 98px;
			top: 20px;
		}

		.cap{
			width: 18px;
			height: 18px;
			background-image: radial-gradient(silver,black);
			position: absolute;
			left: 91px;
			top: 91px;
			border-radius: 50%;
		}

		.dial{
			width: 2px;
			height: 6px;
			background: black;
			position: absolute;
			left:98px;
			top:0;
			transform-origin: 1px 100px;
			text-align: center;
			line-height: 40px;
		}

		.zhenghour{
			display: block;
			transform: translate(-50%);
			width: 20px;
			margin-left: -10px;
		}
	</style>
</head>
<body>
	<div class="clock" id="clock">
		<div class="hour" id="hour"></div>
		<div class="minute" id="minute"></div>
		<div class="second" id="second"></div>
		<div class="cap"></div>
	</div>
	<script>
		var oHour   = document.getElementById('hour');
		var oMinute = document.getElementById('minute');
		var oSecond = document.getElementById('second');
		var oClock  = document.getElementById('clock')

		setInterval(function(){
			clockRun()
		},1000)

		function clockRun(){
			var date = new Date();

			var hour = date.getHours();
			var minute = date.getMinutes();
			var second = date.getSeconds();

			oHour.style.transform = `rotate(${360/12*hour}deg)`
			oMinute.style.transform = `rotate(${360/60*minute}deg)`
			oSecond.style.transform = `rotate(${360/60*second}deg)`
		}

		clockRun()

		for( var i=0;i<60;i++ ){
			var oDiv = document.createElement('div');
				oDiv.classList.add('dial');

				if( i%5 == 0 ){
					oDiv.style.height = '14px';

					var oDiv2 = document.createElement('div');
						oDiv2.classList.add('zhenghour');

					oDiv.appendChild(oDiv2);

					oDiv2.innerText = i ? i/5 : 12;

					oDiv2.style.transform = `rotate(${-i*6}deg)`
				}

				oDiv.style.transform = `rotate(${i*6}deg)`

			oClock.appendChild(oDiv);
		}
	
	</script>
</body>
</html>










